

<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <title>Is QEII dead yet? No.</title>


  <meta property="og:site_name" content="Is QEII dead yet?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://isqueenelizabethdeadyet.com" />

  <meta property="og:title" content="Is QEII dead yet?" />

  <meta name="twitter:card" content="summary">
  
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 72pt; }
--></style>

</head>

<body>

  <a id="answer"
    target="_blank">
    <noscript>No.</noscript>
  </a>



</body>
</html>
